<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:gridinversedistance_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridinversedistance" name="alg_id" type="QString"/>
      <Option value="Gitter (Inverse Distanz zu einer Potenz)" name="component_description" type="QString"/>
      <Option value="797" name="component_pos_x" type="double"/>
      <Option value="221" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridinversedistance_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="coordeventx" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_POINTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_POINTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POWER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SMOOTHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="date" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridinversedistance_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridinversedistance" name="alg_id" type="QString"/>
      <Option value="Gitter (Inverse Distanz zu einer Potenz)" name="component_description" type="QString"/>
      <Option value="1012" name="component_pos_x" type="double"/>
      <Option value="218" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridinversedistance_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="coordeventy" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_POINTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_POINTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="POWER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SMOOTHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="date" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridnearestneighbor_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridnearestneighbor" name="alg_id" type="QString"/>
      <Option value="Gitter (Nächster Nachbar)" name="component_description" type="QString"/>
      <Option value="1250" name="component_pos_x" type="double"/>
      <Option value="220" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridnearestneighbor_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="depthlayer" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="date" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:buffer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" name="alg_id" type="QString"/>
      <Option value="Puffer" name="component_description" type="QString"/>
      <Option value="132" name="component_pos_x" type="double"/>
      <Option value="219" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="((@volumen/1000 )*4/(pi()*3))^(1/3)" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="sourcepoint2" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:saveselectedfeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:saveselectedfeatures" name="alg_id" type="QString"/>
      <Option value="Gewählte Objekte exportieren" name="component_description" type="QString"/>
      <Option value="727" name="component_pos_x" type="double"/>
      <Option value="662" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:saveselectedfeatures_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:randomselection_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:translategeometry_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:translategeometry" name="alg_id" type="QString"/>
      <Option value="Verschieben" name="component_description" type="QString"/>
      <Option value="407" name="component_pos_x" type="double"/>
      <Option value="480" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:translategeometry_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DELTA_M" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DELTA_X" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="(sqrt((pi()*1.21^2*(((@volumen/1000)^2*9.81*0.1793*((1/60)* @timemin )^1.5)/0.000001139^0.5)^(1/3))/pi()))/60&#xd;&#xa;* sin(azimuth( make_point( @tankpoint_minx ,  @tankpoint_miny), $geometry))*60* @timespanbetweenstages" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Y" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="(sqrt((pi()*1.21^2*(((@volumen/1000)^2*9.81*0.1793*((1/60)* @timemin )^1.5)/0.000001139^0.5)^(1/3))/pi()))/60 * cos(azimuth( make_point( @tankpoint_minx ,  @tankpoint_miny), $geometry))*60* @timespanbetweenstages" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Z" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:translategeometry_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:translategeometry" name="alg_id" type="QString"/>
      <Option value="Verschieben" name="component_description" type="QString"/>
      <Option value="1099" name="component_pos_x" type="double"/>
      <Option value="821" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:translategeometry_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output first stage modell" type="Map">
          <Option value="native:translategeometry_2" name="child_id" type="QString"/>
          <Option value="Output first stage modell" name="component_description" type="QString"/>
          <Option value="1299" name="component_pos_x" type="double"/>
          <Option value="866" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Output first stage modell" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DELTA_M" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DELTA_X" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0  &#xd;&#xa;THEN &quot;OUTPUT&quot; * 60 *  @timespanbetweenstages &#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Y" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0 &#xd;&#xa;THEN  &quot;OUTPUT_1&quot; * 60 *  @timespanbetweenstages &#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Z" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Attribute nach Position zusammenfügen" name="component_description" type="QString"/>
      <Option value="947" name="component_pos_x" type="double"/>
      <Option value="739" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:gridinversedistance_1" type="QString"/>
        <Option value="gdal:gridinversedistance_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_1" type="QString"/>
        <Option value="native:saveselectedfeatures_1" type="QString"/>
        <Option value="saga:addrastervaluestofeatures_1" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="saga:addrastervaluestofeatures_1" name="child_id" type="QString"/>
            <Option value="RESULT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:randompointsinsidepolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:randompointsinsidepolygons" name="alg_id" type="QString"/>
      <Option value="Zufällige Punkte in Polygonen" name="component_description" type="QString"/>
      <Option value="133" name="component_pos_x" type="double"/>
      <Option value="319" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:randompointsinsidepolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" @volumen " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:buffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="STRATEGY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:randomselection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:randomselection" name="alg_id" type="QString"/>
      <Option value="Zufällige Auswahl" name="component_description" type="QString"/>
      <Option value="567" name="component_pos_x" type="double"/>
      <Option value="574" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:translategeometry_1" type="QString"/>
      </Option>
      <Option value="qgis:randomselection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:translategeometry_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="NUMBER" type="List">
          <Option type="Map">
            <Option value="100- (floor( (5.91 + 0.045 *@temperature )*ln(@timemin)))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Felder überarbeiten" name="component_description" type="QString"/>
      <Option value="226" name="component_pos_x" type="double"/>
      <Option value="395" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;id&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:randompointsinsidepolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:addrastervaluestofeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:addrastervaluestofeatures" name="alg_id" type="QString"/>
      <Option value="Add raster values to features" name="component_description" type="QString"/>
      <Option value="915" name="component_pos_x" type="double"/>
      <Option value="470" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:gridinversedistance_1" type="QString"/>
        <Option value="gdal:gridinversedistance_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_1" type="QString"/>
      </Option>
      <Option value="saga:addrastervaluestofeatures_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRIDS" type="List">
          <Option type="Map">
            <Option value="gdal:gridnearestneighbor_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="gdal:gridinversedistance_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="gdal:gridinversedistance_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SHAPES" type="List">
          <Option type="Map">
            <Option value="perimetercrude" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="1oil spill modelling first stage" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="coordeventx" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Velocity x " name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="coordeventx" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="coordeventy" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Velocity y" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="coordeventy" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="date" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Time after the spill in minutes" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="date" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="coordeventx" name="parent_layer" type="QString"/>
    </Option>
    <Option name="depthlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Depthlayer" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="depthlayer" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:translategeometry_2:Output first stage modell" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Output first stage modell" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:translategeometry_2:Output first stage modell" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="perimetercrude" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Perimeter" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="perimetercrude" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="sourcepoint2" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Pouring point outside the building " name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="sourcepoint2" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="tankpoint" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Location of the heating oil tank" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="tankpoint" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="temperature" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="13.74" name="default" type="QString"/>
      <Option value="Temperature in °C" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="50" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-50" name="min" type="double"/>
      <Option value="temperature" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="timemin" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="0" name="default" type="QString"/>
      <Option value="Time since spill in minutes (>=1)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="10000" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="timemin" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="timespanbetweenstages" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="1" name="default" type="QString"/>
      <Option value="Timespan between stages" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="timespanbetweenstages" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="volumen" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="2000" name="default" type="QString"/>
      <Option value="Volume in litres" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1e+06" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="volumen" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="coordeventx" type="Map">
      <Option value="coordeventx" name="component_description" type="QString"/>
      <Option value="657" name="component_pos_x" type="double"/>
      <Option value="50" name="component_pos_y" type="double"/>
      <Option value="coordeventx" name="name" type="QString"/>
    </Option>
    <Option name="coordeventy" type="Map">
      <Option value="coordeventy" name="component_description" type="QString"/>
      <Option value="874" name="component_pos_x" type="double"/>
      <Option value="51" name="component_pos_y" type="double"/>
      <Option value="coordeventy" name="name" type="QString"/>
    </Option>
    <Option name="date" type="Map">
      <Option value="date" name="component_description" type="QString"/>
      <Option value="567" name="component_pos_x" type="double"/>
      <Option value="124" name="component_pos_y" type="double"/>
      <Option value="date" name="name" type="QString"/>
    </Option>
    <Option name="depthlayer" type="Map">
      <Option value="depthlayer" name="component_description" type="QString"/>
      <Option value="1095" name="component_pos_x" type="double"/>
      <Option value="49" name="component_pos_y" type="double"/>
      <Option value="depthlayer" name="name" type="QString"/>
    </Option>
    <Option name="perimetercrude" type="Map">
      <Option value="perimetercrude" name="component_description" type="QString"/>
      <Option value="627" name="component_pos_x" type="double"/>
      <Option value="270" name="component_pos_y" type="double"/>
      <Option value="perimetercrude" name="name" type="QString"/>
    </Option>
    <Option name="sourcepoint2" type="Map">
      <Option value="sourcepoint2" name="component_description" type="QString"/>
      <Option value="114" name="component_pos_x" type="double"/>
      <Option value="131" name="component_pos_y" type="double"/>
      <Option value="sourcepoint2" name="name" type="QString"/>
    </Option>
    <Option name="tankpoint" type="Map">
      <Option value="tankpoint" name="component_description" type="QString"/>
      <Option value="114" name="component_pos_x" type="double"/>
      <Option value="80" name="component_pos_y" type="double"/>
      <Option value="tankpoint" name="name" type="QString"/>
    </Option>
    <Option name="temperature" type="Map">
      <Option value="temperature" name="component_description" type="QString"/>
      <Option value="304" name="component_pos_x" type="double"/>
      <Option value="564" name="component_pos_y" type="double"/>
      <Option value="temperature" name="name" type="QString"/>
    </Option>
    <Option name="timemin" type="Map">
      <Option value="timemin" name="component_description" type="QString"/>
      <Option value="303" name="component_pos_x" type="double"/>
      <Option value="619" name="component_pos_y" type="double"/>
      <Option value="timemin" name="name" type="QString"/>
    </Option>
    <Option name="timespanbetweenstages" type="Map">
      <Option value="timespanbetweenstages" name="component_description" type="QString"/>
      <Option value="333" name="component_pos_x" type="double"/>
      <Option value="130" name="component_pos_y" type="double"/>
      <Option value="timespanbetweenstages" name="name" type="QString"/>
    </Option>
    <Option name="volumen" type="Map">
      <Option value="volumen" name="component_description" type="QString"/>
      <Option value="113" name="component_pos_x" type="double"/>
      <Option value="30" name="component_pos_y" type="double"/>
      <Option value="volumen" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
