<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:fillnodata_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:fillnodata" name="alg_id" type="QString"/>
      <Option value="&quot;Leerwert&quot; füllen" name="component_description" type="QString"/>
      <Option value="1020" name="component_pos_x" type="double"/>
      <Option value="295" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:gridnearestneighbor_3" type="QString"/>
      </Option>
      <Option value="gdal:fillnodata_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="gdal:gridnearestneighbor_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ITERATIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MASK_LAYER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_MASK" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:fillnodata_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:fillnodata" name="alg_id" type="QString"/>
      <Option value="&quot;Leerwert&quot; füllen" name="component_description" type="QString"/>
      <Option value="809" name="component_pos_x" type="double"/>
      <Option value="295" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:gridnearestneighbor_2" type="QString"/>
      </Option>
      <Option value="gdal:fillnodata_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="gdal:gridnearestneighbor_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ITERATIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MASK_LAYER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_MASK" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridnearestneighbor_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridnearestneighbor" name="alg_id" type="QString"/>
      <Option value="Gitter (Nächster Nachbar)" name="component_description" type="QString"/>
      <Option value="1170" name="component_pos_x" type="double"/>
      <Option value="188" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridnearestneighbor_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="depth" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="timeaffterspillinminutes" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridnearestneighbor_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridnearestneighbor" name="alg_id" type="QString"/>
      <Option value="Gitter (Nächster Nachbar)" name="component_description" type="QString"/>
      <Option value="727" name="component_pos_x" type="double"/>
      <Option value="189" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridnearestneighbor_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="velocityx" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="timeaffterspillinminutes" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridnearestneighbor_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:gridnearestneighbor" name="alg_id" type="QString"/>
      <Option value="Gitter (Nächster Nachbar)" name="component_description" type="QString"/>
      <Option value="949" name="component_pos_x" type="double"/>
      <Option value="189" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:gridnearestneighbor_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="velocityy" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RADIUS_1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RADIUS_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option value="timeaffterspillinminutes" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:centroids_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" name="alg_id" type="QString"/>
      <Option value="Zentroide" name="component_description" type="QString"/>
      <Option value="154" name="component_pos_x" type="double"/>
      <Option value="457" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:minimumboundinggeometry_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbylocation" name="alg_id" type="QString"/>
      <Option value="Nach Position extrahieren" name="component_description" type="QString"/>
      <Option value="1159" name="component_pos_x" type="double"/>
      <Option value="938" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbylocation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:translategeometry_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INTERSECT" type="List">
          <Option type="Map">
            <Option value="breaklines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" name="alg_id" type="QString"/>
      <Option value="Vektorlayer zusammenführen" name="component_description" type="QString"/>
      <Option value="1218" name="component_pos_x" type="double"/>
      <Option value="1170" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output second stage" type="Map">
          <Option value="native:mergevectorlayers_1" name="child_id" type="QString"/>
          <Option value="Output second stage" name="component_description" type="QString"/>
          <Option value="1356" name="component_pos_x" type="double"/>
          <Option value="1240" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Output second stage" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value="native:extractbylocation_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="qgis:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:removeduplicatesbyattribute" name="alg_id" type="QString"/>
      <Option value="Duplikate nach Attribut löschen" name="component_description" type="QString"/>
      <Option value="676" name="component_pos_x" type="double"/>
      <Option value="1092" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:removeduplicatesbyattribute_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option value="id" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:randompointsinsidepolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:saveselectedfeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:saveselectedfeatures" name="alg_id" type="QString"/>
      <Option value="Gewählte Objekte exportieren" name="component_description" type="QString"/>
      <Option value="268" name="component_pos_x" type="double"/>
      <Option value="294" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:saveselectedfeatures_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:randomselection_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:translategeometry_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:translategeometry" name="alg_id" type="QString"/>
      <Option value="Verschieben" name="component_description" type="QString"/>
      <Option value="405" name="component_pos_x" type="double"/>
      <Option value="525" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:centroids_1" type="QString"/>
        <Option value="qgis:minimumboundinggeometry_1" type="QString"/>
        <Option value="qgis:randomselection_1" type="QString"/>
      </Option>
      <Option value="native:translategeometry_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DELTA_M" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DELTA_X" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0  THEN &#xd;&#xa;(sqrt((pi()*1.21^2*(((@volumeofthespillinlitres/1000)^2*9.81*0.1793*((1/60)* @timemin )^1.5)/0.000001139^0.5)^(1/3))/pi()))/60 * sin(azimuth( make_point( @Zentroide_OUTPUT_maxx , @Zentroide_OUTPUT_maxy ), $geometry))*60* @timespan&#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Y" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0  THEN &#xd;&#xa;(sqrt((pi()*1.21^2*(((@volumeofthespillinlitres/1000)^2*9.81*0.1793*((1/60)* @timemin )^1.5)/0.000001139^0.5)^(1/3))/pi()))/60 * cos(azimuth( make_point( @Zentroide_OUTPUT_maxx , @Zentroide_OUTPUT_maxy ), $geometry))*60* @timespan&#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Z" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:translategeometry_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:translategeometry" name="alg_id" type="QString"/>
      <Option value="Verschieben" name="component_description" type="QString"/>
      <Option value="688" name="component_pos_x" type="double"/>
      <Option value="725" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:translategeometry_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DELTA_M" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DELTA_X" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0.001 &#xd;&#xa;THEN &quot;OUTPUT&quot; * 60 *  @timespan&#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Y" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="CASE &#xd;&#xa;WHEN &quot;OUTPUT_2&quot; > 0.001 &#xd;&#xa;THEN &quot;OUTPUT_1&quot; * 60 *  @timespan&#xd;&#xa;ELSE 0&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="DELTA_Z" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Attribute nach Position zusammenfügen" name="component_description" type="QString"/>
      <Option value="662" name="component_pos_x" type="double"/>
      <Option value="656" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:fillnodata_1" type="QString"/>
        <Option value="gdal:fillnodata_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_1" type="QString"/>
        <Option value="gdal:gridnearestneighbor_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_3" type="QString"/>
        <Option value="qgis:refactorfields_4" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="saga:addrastervaluestofeatures_1" name="child_id" type="QString"/>
            <Option value="RESULT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Attribute nach Position zusammenfügen" name="component_description" type="QString"/>
      <Option value="889" name="component_pos_x" type="double"/>
      <Option value="833" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:translategeometry_2" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:translategeometry_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="breaklines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Attribute nach Position zusammenfügen" name="component_description" type="QString"/>
      <Option value="426" name="component_pos_x" type="double"/>
      <Option value="457" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:fillnodata_1" type="QString"/>
        <Option value="gdal:fillnodata_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_1" type="QString"/>
        <Option value="gdal:gridnearestneighbor_2" type="QString"/>
        <Option value="gdal:gridnearestneighbor_3" type="QString"/>
        <Option value="qgis:refactorfields_1" type="QString"/>
        <Option value="saga:addrastervaluestofeatures_1" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="saga:addrastervaluestofeatures_1" name="child_id" type="QString"/>
            <Option value="RESULT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:minimumboundinggeometry_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:minimumboundinggeometry" name="alg_id" type="QString"/>
      <Option value="Minimale begrenzende Geometrie" name="component_description" type="QString"/>
      <Option value="156" name="component_pos_x" type="double"/>
      <Option value="377" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:minimumboundinggeometry_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:minimumboundinggeometry_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:minimumboundinggeometry" name="alg_id" type="QString"/>
      <Option value="Minimale begrenzende Geometrie" name="component_description" type="QString"/>
      <Option value="457" name="component_pos_x" type="double"/>
      <Option value="812" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:translategeometry_2" type="QString"/>
      </Option>
      <Option value="qgis:minimumboundinggeometry_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:translategeometry_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:randompointsinsidepolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:randompointsinsidepolygons" name="alg_id" type="QString"/>
      <Option value="Zufällige Punkte in Polygonen" name="component_description" type="QString"/>
      <Option value="900" name="component_pos_x" type="double"/>
      <Option value="1030" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:extractbylocation_1" type="QString"/>
        <Option value="qgis:joinattributesbylocation_2" type="QString"/>
        <Option value="qgis:minimumboundinggeometry_2" type="QString"/>
        <Option value="saga:difference_1" type="QString"/>
      </Option>
      <Option value="qgis:randompointsinsidepolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_2" name="child_id" type="QString"/>
            <Option value="JOINED_COUNT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="saga:difference_1" name="child_id" type="QString"/>
            <Option value="RESULT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="STRATEGY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:randomselection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:randomselection" name="alg_id" type="QString"/>
      <Option value="Zufällige Auswahl" name="component_description" type="QString"/>
      <Option value="146" name="component_pos_x" type="double"/>
      <Option value="202" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:randomselection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="percedingspillstage" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="NUMBER" type="List">
          <Option type="Map">
            <Option value="100- floor( (5.91 + 0.045 *@temperatureinc  )*ln(@timemin) - ((5.91 + 0.045 * @temperatureinc )*ln(@timemin-1)))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Felder überarbeiten" name="component_description" type="QString"/>
      <Option value="382" name="component_pos_x" type="double"/>
      <Option value="359" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;id&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Felder überarbeiten" name="component_description" type="QString"/>
      <Option value="993" name="component_pos_x" type="double"/>
      <Option value="1131" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;id&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:removeduplicatesbyattribute_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Felder überarbeiten" name="component_description" type="QString"/>
      <Option value="518" name="component_pos_x" type="double"/>
      <Option value="597" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;id&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:translategeometry_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:addrastervaluestofeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:addrastervaluestofeatures" name="alg_id" type="QString"/>
      <Option value="Add raster values to features" name="component_description" type="QString"/>
      <Option value="1117" name="component_pos_x" type="double"/>
      <Option value="359" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="saga:addrastervaluestofeatures_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRIDS" type="List">
          <Option type="Map">
            <Option value="gdal:fillnodata_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="gdal:fillnodata_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="gdal:gridnearestneighbor_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SHAPES" type="List">
          <Option type="Map">
            <Option value="perimeter" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:difference_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:difference" name="alg_id" type="QString"/>
      <Option value="Difference" name="component_description" type="QString"/>
      <Option value="696" name="component_pos_x" type="double"/>
      <Option value="888" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:translategeometry_2" type="QString"/>
        <Option value="qgis:minimumboundinggeometry_2" type="QString"/>
      </Option>
      <Option value="saga:difference_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="A" type="List">
          <Option type="Map">
            <Option value="qgis:minimumboundinggeometry_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="B" type="List">
          <Option type="Map">
            <Option value="breaklines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SPLIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="1oil spill second stage model final version" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="breaklines" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Houses breaklines polygons" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="breaklines" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="depth" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Depth" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="depth" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="id" type="Map">
      <Option value="id" name="default" type="QString"/>
      <Option value="id" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="id" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:mergevectorlayers_1:Output second stage" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Output second stage" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:mergevectorlayers_1:Output second stage" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="percedingspillstage" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Perceding spill stage" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="percedingspillstage" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="perimeter" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Perimeter" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="perimeter" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="temperatureinc" type="Map">
      <Option value="13.7" name="default" type="QString"/>
      <Option value="Temperature in °C" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="temperatureinc" name="name" type="QString"/>
      <Option value="expression" name="parameter_type" type="QString"/>
      <Option value="" name="parent_layer" type="QString"/>
    </Option>
    <Option name="timeaffterspillinminutes" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option value="5" name="default" type="QString"/>
      <Option value="Time affter spill in minutes" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="timeaffterspillinminutes" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="velocityx" name="parent_layer" type="QString"/>
    </Option>
    <Option name="timemin" type="Map">
      <Option value="" name="default" type="QString"/>
      <Option value="Minutes after the spill" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="timemin" name="name" type="QString"/>
      <Option value="expression" name="parameter_type" type="QString"/>
      <Option value="" name="parent_layer" type="QString"/>
    </Option>
    <Option name="timespan" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="1" name="default" type="QString"/>
      <Option value="Timespan between the stages" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="timespan" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="velocityx" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Velocity x" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="velocityx" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="velocityy" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Velocity y" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="velocityy" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="volumeofthespillinlitres" type="Map">
      <Option value="2000" name="default" type="QString"/>
      <Option value="Volume of the spill in litres" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="volumeofthespillinlitres" name="name" type="QString"/>
      <Option value="expression" name="parameter_type" type="QString"/>
      <Option value="" name="parent_layer" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="breaklines" type="Map">
      <Option value="breaklines" name="component_description" type="QString"/>
      <Option value="1043" name="component_pos_x" type="double"/>
      <Option value="579" name="component_pos_y" type="double"/>
      <Option value="breaklines" name="name" type="QString"/>
    </Option>
    <Option name="depth" type="Map">
      <Option value="depth" name="component_description" type="QString"/>
      <Option value="1102" name="component_pos_x" type="double"/>
      <Option value="31" name="component_pos_y" type="double"/>
      <Option value="depth" name="name" type="QString"/>
    </Option>
    <Option name="id" type="Map">
      <Option value="id" name="component_description" type="QString"/>
      <Option value="447" name="component_pos_x" type="double"/>
      <Option value="1025" name="component_pos_y" type="double"/>
      <Option value="id" name="name" type="QString"/>
    </Option>
    <Option name="percedingspillstage" type="Map">
      <Option value="percedingspillstage" name="component_description" type="QString"/>
      <Option value="109" name="component_pos_x" type="double"/>
      <Option value="86" name="component_pos_y" type="double"/>
      <Option value="percedingspillstage" name="name" type="QString"/>
    </Option>
    <Option name="perimeter" type="Map">
      <Option value="perimeter" name="component_description" type="QString"/>
      <Option value="563" name="component_pos_x" type="double"/>
      <Option value="267" name="component_pos_y" type="double"/>
      <Option value="perimeter" name="name" type="QString"/>
    </Option>
    <Option name="temperatureinc" type="Map">
      <Option value="temperatureinc" name="component_description" type="QString"/>
      <Option value="323" name="component_pos_x" type="double"/>
      <Option value="87" name="component_pos_y" type="double"/>
      <Option value="temperatureinc" name="name" type="QString"/>
    </Option>
    <Option name="timeaffterspillinminutes" type="Map">
      <Option value="timeaffterspillinminutes" name="component_description" type="QString"/>
      <Option value="571" name="component_pos_x" type="double"/>
      <Option value="103" name="component_pos_y" type="double"/>
      <Option value="timeaffterspillinminutes" name="name" type="QString"/>
    </Option>
    <Option name="timemin" type="Map">
      <Option value="timemin" name="component_description" type="QString"/>
      <Option value="322" name="component_pos_x" type="double"/>
      <Option value="134" name="component_pos_y" type="double"/>
      <Option value="timemin" name="name" type="QString"/>
    </Option>
    <Option name="timespan" type="Map">
      <Option value="timespan" name="component_description" type="QString"/>
      <Option value="321" name="component_pos_x" type="double"/>
      <Option value="40" name="component_pos_y" type="double"/>
      <Option value="timespan" name="name" type="QString"/>
    </Option>
    <Option name="velocityx" type="Map">
      <Option value="velocityx" name="component_description" type="QString"/>
      <Option value="630" name="component_pos_x" type="double"/>
      <Option value="33" name="component_pos_y" type="double"/>
      <Option value="velocityx" name="name" type="QString"/>
    </Option>
    <Option name="velocityy" type="Map">
      <Option value="velocityy" name="component_description" type="QString"/>
      <Option value="857" name="component_pos_x" type="double"/>
      <Option value="32" name="component_pos_y" type="double"/>
      <Option value="velocityy" name="name" type="QString"/>
    </Option>
    <Option name="volumeofthespillinlitres" type="Map">
      <Option value="volumeofthespillinlitres" name="component_description" type="QString"/>
      <Option value="105" name="component_pos_x" type="double"/>
      <Option value="43" name="component_pos_y" type="double"/>
      <Option value="volumeofthespillinlitres" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
